<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A448</string>
		<string key="IBDocument.InterfaceBuilderVersion">602</string>
		<string key="IBDocument.AppKitVersion">909</string>
		<string key="IBDocument.HIToolboxVersion">308.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="804438713">com.apple.InterfaceBuilderKit</string>
			<string id="905925685">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="670673511">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrameSize">{80, 80}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1072422869">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ClockFace</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 202}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label"/>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<string key="initialCategoryPath">/My Company/Objects</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSCustomView" id="327664108">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 19}, {150, 150}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">ClockControl</string>
					</object>
				</object>
				<string key="NSFrameSize">{264, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="327664108"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="327664108"/>
					</object>
					<int key="connectionID">45</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="327664108"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="670673511"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="670673511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072422869"/>
						</object>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1072422869"/>
						<reference key="parent" ref="670673511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="327664108"/>
						<reference key="parent" ref="1000"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="905925685"/>
					<reference ref="804438713"/>
					<reference ref="804438713"/>
					<reference ref="804438713"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1"/>
					<string id="1032235537">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1032235537"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="905925685"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ClockControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>takeHourValueFrom:</string>
							<string>takeMinuteValueFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="886198459">id</string>
							<reference ref="886198459"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ClockControl/ClockControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../ClockControlPalette.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBPAAsADAAxADUANgA7ADwA
QABEAEkAUQBzAHwAgACOAJcAmACZAJoAmwCcAJ0ACwCeAKsAsACxALIAtQC4AL4AwgDDAMQAxQDGAMkA
0ADRANIAWQDVANkAYADeAOcA7AALALwA7QDwAPEA8wD8AQYBEAERARIBEwEUARUBFgEXARoBHQEpATUB
NgE3ATgBOQE6ATsBPAE9AT4BQQFEAUdVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBOgCyAP4BNgAiANYAFgD6AQIA2gEuAAIAGgDSATBAvgEHS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADWE5TT2JqZWN00gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoANV5OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APQA+AD9aTlMub2JqZWN0
c4AHoNIANwA4AEEAQqMAQgBDADVcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD0ARQBGgB6iAEcASIAJgCrU
AA4ASgBLAEwATQBOAE8AUF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAKYAkgAqAKN8QEQBS
AA4AUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpACsAKwBsACsAKwBi
AHAAKwArXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVfEBNpbml0aWFsQ2F0ZWdvcnlQYXRoWmlkZW50
aWZpZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1VsYWJlbFtkcmFnZ2VkVmlld18QD2ZpbHRlcmFibGVOYW1l
c1hOU1dpbmRvd18QEGJyaWVmRGVzY3JpcHRpb25fEA9mdWxsRGVzY3JpcHRpb25bTlNTdXBlcnZpZXdf
EBRhbmltYXRpb25TY2FsaW5nTW9kZV8QEXJlcHJlc2VudGVkT2JqZWN0XWRyYWdnYWJsZVZpZXeAC4Aj
gB+AIoAhgAwRAQyAIIAAgACAFoAAgACACxAAgACAANgAUgAOAFYAVwB0AFsAMgBeAGwAdgB3AGgAeABs
AHoAe1tOU0ZyYW1lU2l6ZYAWgCeALYAugBaAMIAv0gAOAD0ARQB+gB6hAH+ADdoAUgAOAIEAggCDAFcA
dACEAFsAXgBPAIYAhwCIAIkAaACKAIcAbABPWk5TRWRpdGFibGVWTlNDZWxsW05TRHJhZ1R5cGVzWU5T
RW5hYmxlZIAKgB0JgBeADoAVCYAWgArSAA4APQA+AJCAB6YAkQCSAJMAlACVAJaAD4AQgBGAEoATgBRf
EBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5T
RmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0
ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBh
c3RlYm9hcmQgdHlwZVh7ODAsIDgwfdgAnwAOAKAAoQCiAKMApAClAKYApwBwAKgAcABwAKkAqltOU0Nl
bGxGbGFnc1dOU1N0eWxlWk5TQ29udGVudHNXTlNBbGlnbldOU1NjYWxlXE5TQ2VsbEZsYWdzMlpOU0Fu
aW1hdGVzEgAB/gCAHIAYEgIAAAAI0wAOADIArACtAK4Ar15OU1Jlc291cmNlTmFtZYAbgBmAGldOU0lt
YWdlWUNsb2NrRmFjZdIANwA4ALMAtKIAtAA1XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4ALYAt6MAtwCC
ADVbTlNJbWFnZUNlbGzSADcAOAC5ALqlALoAuwC8AL0ANVtOU0ltYWdlVmlld1lOU0NvbnRyb2xWTlNW
aWV3W05TUmVzcG9uZGVy0gA3ADgAvwDAowDAAMEANV5OU011dGFibGVBcnJheVdOU0FycmF5XxAVe3sy
MCwgMjAyfSwgezgwLCA4MH19UF8QJDUzQzc4MUQ4LTNCNUMtNDEzOC1CNjQyLTAzNDA3MkRFQURDMF8Q
Ey9NeSBDb21wYW55L09iamVjdHPSADcAOADHAMikAMgAvAC9ADVfEBdJQkxpYnJhcnlPYmplY3RUZW1w
bGF0ZdcAUgAOAFMAVwBbADIAXgBiAHYAzABoAGwAzgBigAuAJ4AlgBaAJoALXxAWe3syMCwgMTl9LCB7
MTUwLCAxNTB9fVxDbG9ja0NvbnRyb2zSADcAOADTANSkANQAvAC9ADVcTlNDdXN0b21WaWV30gA3ADgA
1gDXowDXANgANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEoASwBMAE0A
TgBPAN2AKYAkgAqAK9IADgA9AN8A4IAzpgB/AE8AYgCIAE4A5oANgAqAC4AXgCSAMdIADgA9AEUA6YAe
ogBPAE6ACoAkWnsyNjQsIDMyN33SAA4AMgAzAO+ABIAyXU5TQXBwbGljYXRpb27SADcAOADyAMGiAMEA
NdIADgA9AN8A9YAzpgBPAGIAHwB/AGIAH4AKgAuAAoANgAuAAtIADgA9AN8A/oAzpwB/AE8AHwDmAGIA
TgCIgA2ACoACgDGAC4AkgBfSAA4APQDfAQiAM6cBCQEKAQsBDAENAQ4BD4A3gDiAOYA6gDuAPIA9XxAW
SW1hZ2UgVmlldyAoQ2xvY2tGYWNlKV8QF0xpYnJhcnkgT2JqZWN0IFRlbXBsYXRlXEZpbGUncyBPd25l
cltBcHBsaWNhdGlvbl8QD0xpYnJhcnkgT2JqZWN0c11DbG9jayBDb250cm9sXxAWSW1hZ2UgQ2VsbCAo
Q2xvY2tGYWNlKdIADgA9AN8BGYAzoNIADgA9AN8BHIAzoNIADgA9AN8BH4AzqQBIAH8ATwAfAOYAYgCI
AE4AR4AqgA2ACoACgDGAC4AXgCSACdIADgA9AN8BK4AzqQEsAS0BLgEvATABMQEyATMBNIBCgEOARIBF
gEaAR4BIgEmAShAtECkQEhAuE//////////9EAcQKhArECzSAA4APQBFAUCAHqDSAA4APQDfAUOAM6DS
AA4APQDfAUaAM6DSADcAOAFIAUmiAUkANV5OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYBBwENAVgBXwFmAXQBhgGiAbABvAHIAdYB4QHvAgsCGQIsAj4CWAJiAm8CcQJzAnUCdwJ5AnsCfQJ/
AoECgwKFAocCiQKLAo0CjwKRApMCnAKoAqoCrAK1Ar4CxwLSAtcC5gL5AwIDDQMPAxADGQMgAy0DMwM8
Az4DQwNFA0cDWANmA28DdwN5A3sDfQN/A8YD2APgA/YEAQQMBBUEGwQnBDkEQgRVBGcEcwSKBJ4ErASu
BLAEsgS0BLYEuAS7BL0EvwTBBMMExQTHBMkEywTNBM8E8AT8BP4FAAUCBQQFBgUIBQoFEwUVBRgFGgVD
BU4FVQVhBWsFbQVvBXAFcgV0BXYFdwV5BXsFhAWGBZMFlQWXBZkFmwWdBZ8FuwXXBe8GIwZEBmEGagaL
BpcGnwaqBrIGugbHBtIG1wbZBtsG4AbhBu4G/Qb/BwEHAwcLBxUHHgcjBzYHPwdGB1IHWwdmB3IHfAeD
B48HmAefB64HtgfOB88H9ggMCBUIHgg4CFUIVwhZCFsIXQhfCGEIegiHCJAImQimCK8ItgjNCNwI7Qjv
CPEI8wj1CP4JAAkNCQ8JEQkTCRUJFwkZCSIJJAkpCSsJLQk4CUEJQwlFCVMJXAlhCWoJbAl5CXsJfQl/
CYEJgwmFCY4JkAmfCaEJowmlCacJqQmrCa0Jtgm4CccJyQnLCc0JzwnRCdMJ1QnuCggKFQohCjMKQQpa
CmMKZQpmCm8KcQpyCnsKfQqQCpIKlAqWCpgKmgqcCp4KoAqiCqsKrQrACsIKxArGCsgKygrMCs4K0ArS
CtQK1grYCtoK4wrlCucK6QrrCvQK9gr3CwALAgsDCwwLDgsPCxgLHQAAAAAAAAICAAAAAAAAAUoAAAAA
AAAAAAAAAAAAAAssA</bytes>
		</object>
	</data>
</archive>
